# SpringBoot-Microservices

./: pom.xml
auth/: pom.xml
auth/src/main/java/academy/devdojo/youtube/auth/: AuthApplication.java
auth/src/main/java/academy/devdojo/youtube/auth/docs/: SwaggerConfig.java
auth/src/main/resources/: application.yml
auth/src/test/java/academy/devdojo/youtube/auth/: AuthApplicationTests.java
core/: pom.xml
core/src/main/java/academy/devdojo/youtube/core/docs/: BaseSwaggerConfig.java
core/src/main/java/academy/devdojo/youtube/core/model/: ApplicationUser.java  Course.java
core/src/main/java/academy/devdojo/youtube/core/property/: JwtConfiguration.java
course/: pom.xml
course/src/main/resources/: application.yml
discovery/: pom.xml
gateway/: pom.xml
gateway/src/main/java/academy/devdojo/youtube/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/academy/devdojo/youtube/gateway/: GatewayApplicationTests.java
token/: pom.xml
token/src/main/java/academy/devdojo/youtube/security/config/: SecurityTokenConfig.java
token/src/main/java/academy/devdojo/youtube/security/filter/: JwtTokenAuthorizationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java
token/src/main/java/academy/devdojo/youtube/security/token/converter/: TokenConverter.java
token/src/main/java/academy/devdojo/youtube/security/token/creator/: TokenCreator.java
token/src/main/java/academy/devdojo/youtube/security/util/: SecurityContextUtil.java
(+10 files in other folders)
